buildscript {
	ext.kotlin_version = '1.3.21'

	repositories {
		jcenter()
	}
	dependencies {
		classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
	}
}

//noinspection GroovyAssignabilityCheck
group 'tursom'
//noinspection GroovyAssignabilityCheck
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'kotlin'

sourceCompatibility = 1.8

repositories {
	jcenter()
}

dependencies {
	implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
	implementation "com.google.code.gson:gson:2.8.2"
//	implementation 'org.apache.commons:commons-lang3:3.5'
	compile group: 'org.jetbrains.kotlin', name: 'kotlin-reflect', version: kotlin_version

	// 解析XML
	implementation group: 'dom4j', name: 'dom4j', version: '1.6.1'

	// database.sqlite 依赖的库
	implementation 'org.xerial:sqlite-jdbc:3.21.0.1'
	// database.mysql 依赖的库
	implementation group: 'mysql', name: 'mysql-connector-java', version: '+'

	// socket.server.nio 需要的netty
	implementation group: "io.netty", name: "netty-all", version: "4.1.33.Final"

	// mongodb
	implementation "org.mongodb:mongo-java-driver:+"

	testImplementation group: 'junit', name: 'junit', version: '4.12'
}

compileKotlin {
	kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
	kotlinOptions.jvmTarget = "1.8"
}